{
    "functions": {
        "128": "https://6qsumvm2xg.execute-api.us-west-1.amazonaws.com/prod/bilal_128",
        "256": "https://6qsumvm2xg.execute-api.us-west-1.amazonaws.com/prod/bilal_256",
        "512": "https://6qsumvm2xg.execute-api.us-west-1.amazonaws.com/prod/bilal_512",
        "1024": "https://6qsumvm2xg.execute-api.us-west-1.amazonaws.com/prod/bilal_1024"
    }
}


